<!DOCTYPE html><!--Theme: Ashley v0.6  Author: Jxnblk  [http://jxnblk.com] For: Tumblr  [http://tumblr.com/]|||Manipulated by Zwanni [http://31gg.tumblr.com/] | 31GG-Rules: Fuck Tumblr,Disqus,Twitter,Facebook&u. We are Guns, Golden Guns. Onehitter.--><html lang="en"><head><meta charset="UTF-8"><!-- Custom Variables --><meta name="Description" content="RapUpdate Disqus Zwanni Enton 31GG Gratis Kostenlos Chat Rap Troll Spit Beef Berlin Gruss"><meta name="keywords" content="Rap, Disqus, Hip Hop, Rapupdate, Beef, Schlachtung, 31GG, RU, Hinterhoftafelrunde, GrindSquad, Grind Squad, gentlemencorner"><meta name="author" content="Zwanni"><meta name="image:Logo" content=""/><meta name="text:Colophon" content="Ashley theme by Jxnblk"/><meta name="text:GoogleWebFont" content="Gentium Book Basic"/><meta name="text:GoogleWebFontURL" content="Gentium+Book+Basic"/><meta name="color:Background" content="#fff"/><meta name="color:Text" content="#444"/><meta name="color:Link" content="#09b"/><title>31GG</title>{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}<link rel="shortcut icon" href="{Favicon}"><link rel="apple-touch-icon" href="{PortraitURL-128}"><link rel="alternate" type="application/rss+xml" href="{RSS}">{block:IfGoogleWebFont}<link href='http://fonts.googleapis.com/css?family={text:GoogleWebFontURL}' rel='stylesheet' type='text/css'>{/block:IfGoogleWebFont}<meta name=viewport content='width=device-width, initial-scale=1'><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- http://31gg.tumblr.com/1 https://31gg-31.tumblr.com/ -->


  
<style>
      body {color: {color:Text};background: {color:Background};font-family: '{text:GoogleWebFont}', Verdana, Helvetica, sans-serif;font-size: 80%;line-height: 1.2;overflow-y: scroll;}
      #body {margin-top: -30px;}
      .pixel {top:0px;left:0px;position:fixed;}
      .notes .action a {color: {color:Text};}
      header a, a.post-title {color: {color:Text};}
      a.post-title:hover {text-decoration: none;color: {color:Link};}
      a {color: {color:Link};text-decoration: none;}
      a:hover {/*text-decoration: underline;*/} 
      {CustomCSS}
    .menu {}
    .credit2{float: right;text-align: right;padding-bottom: -31px;}
    @media screen and (max-width: 1300px) {.static, .staticl, .static_content, .static_content1{
    display: none !important;}
    #primary_nav_wrap{margin-top:15px}#primary_nav_wrap ul{list-style:none;	position:relative;float:left;margin:0;padding:0}#primary_nav_wrap ul a{display:block;color:{color:Text};text-decoration:none;font-weight:700;font-size:12px;line-height:32px;padding:0 15px;font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif}#primary_nav_wrap ul li{position:relative;float:left;margin:0;padding:0}#primary_nav_wrap ul li.current-menu-item{background:{color:Background};border:1px solid {color:Text};}#primary_nav_wrap ul ul{display:none;position:absolute;top:100%;left:0;background:{color:Background};padding:0}#primary_nav_wrap ul ul li{float:none;width:200px}#primary_nav_wrap ul ul a{line-height:120%;padding:10px 15px}#primary_nav_wrap ul ul ul{top:0;left:100%}#primary_nav_wrap ul li:hover > ul{display:block}
#bank {display:none;}
#btn-bk {display:none;}
</style>
<script>/*<!--     black    black2  31GGblue    forceblue   racing    purple     orange      red         grey  --> */
    var colors = ["black", "#003", "#103352", "#04266A", "#004225", "#800080", "#882d17", "#4F1212", "{color:Background}"];
    var colorIndex = 0;
    function changeColor() {
        var col = document.getElementById("body");
        if( colorIndex >= colors.length ) {
            colorIndex = 0;
        }
        col.style.backgroundColor = colors[colorIndex];
        colorIndex++;
    }
</script>
<script>
    function link() {
        var = window.document.location.href = "http://stats31gg.tumblr.com/";
        }
</script>


</head>

<frameset rows="100%">
  <frame src="https://31gg-31.tumblr.com/" title="31GG" frameborder="0" noresize="noresize"/>
</frameset>

<Body id="body">

  <frameset rows="100%,*" frameborder="0" framespacing="0" border="0">
    <iframe src="https://31gg-31.tumblr.com/" name="31GG" noresize>
  </frameset>

<div class="menu" style="max-width:600px;margin-left:auto;margin-right:auto;"><br/><br/>
      <div class="credit">

      </div>
      <div class="credit2">
  <!--    <div><button href="#" id="btn">Stats</button></div>
        <div id="btn-bk"><a href="#">back</a></div>
        <div id="bank">Bank Div</div>
        <div id="fancy">Fancy Div</div> -->
            <button id="btn" onclick="link();">Stats</button>
            <button onclick="changeColor();">BG switch</button>
      </div><br/>
</div>

<div style="max-width:600px;margin-left:auto;margin-right:auto;"></div>
<div id="disqus_thread" style="max-width:600px;margin-left:auto;margin-right:auto;"></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//31gg-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<div style="max-width:600px;margin-left:auto;margin-right:auto;"><noscript><a href="https://disqus.com/?ref_noscript" rel="nofollow"><br/><br/>Mach dein scheiß JavaScript an sonst gehts Disqus nicht du Hurensohn!<br />Hier sind ausschließlich Kommentare von Ehrenmännern vorzufinden. TOONY IST 1 HURENSOHN</a></noscript>
</div></body></html>
